<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Asb-Yf-9Dg">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OPF-hm-45m">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoreDataTableViewCell" id="cTf-zo-eie" customClass="CoreDataTableViewCell" customModule="CoreDataDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="34.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cTf-zo-eie" id="CW7-Ww-Vcs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="34.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Fv-eE-Be1">
                                                    <rect key="frame" x="10" y="0.0" width="383" height="34.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-ue-X4d">
                                                            <rect key="frame" x="0.0" y="0.0" width="273" height="34.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvb-ac-pMt">
                                                            <rect key="frame" x="283" y="0.0" width="100" height="34.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="XpU-Zv-mdx"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                                <color key="baseForegroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="deleteToDoListAction:" destination="cTf-zo-eie" eventType="touchUpInside" id="jLd-uN-RXA"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Fv-eE-Be1" secondAttribute="trailing" id="fFt-4a-aCt"/>
                                                <constraint firstItem="3Fv-eE-Be1" firstAttribute="top" secondItem="CW7-Ww-Vcs" secondAttribute="top" id="pSo-1i-1MA"/>
                                                <constraint firstItem="3Fv-eE-Be1" firstAttribute="leading" secondItem="CW7-Ww-Vcs" secondAttribute="leading" constant="10" id="rJR-Ze-4lL"/>
                                                <constraint firstAttribute="bottom" secondItem="3Fv-eE-Be1" secondAttribute="bottom" id="yEf-DS-0Zx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteButton" destination="bvb-ac-pMt" id="Dv5-aV-x5c"/>
                                            <outlet property="lblTitle" destination="aoD-ue-X4d" id="v0k-ym-2bu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="70R-g0-JiN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ohy-Nt-vfu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OPF-hm-45m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3op-YY-sD0"/>
                            <constraint firstItem="OPF-hm-45m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EgQ-et-yNJ"/>
                            <constraint firstAttribute="bottom" secondItem="OPF-hm-45m" secondAttribute="bottom" id="ojf-ZB-MUc"/>
                            <constraint firstItem="OPF-hm-45m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xa9-7R-kAU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P4l-Ci-fEF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="WbJ-5O-Wld">
                            <connections>
                                <action selector="createToDoListAction:" destination="BYZ-38-t0r" id="gpt-Q8-VvQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OPF-hm-45m" id="vZD-Qj-dk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="-17.605633802816904"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8m-VJ-HeW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asb-Yf-9Dg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICX-jm-reR">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gtm-ce-v9J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxc-xP-Y0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="-17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
